<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерация текста (веб приложение)</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <style>
        body {
            background-color: #f8f9fa;
        }

        nav.navbar.navbar-light {
    background-color: #007bff !important;
}

nav.navbar.navbar-light a.navbar-brand {
    color: white !important;
                margin-bottom: 10px;
}


        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            font-size: 1.2em;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light">
    <div class="container">
        <a class="navbar-brand">Добро пожаловать на мастер класс! Текстовый генератор</a>
    </div>
</nav>
<div class="container form-container">
    <form action="/generate_text" method="post">
        <div class="form-group">
            <label for="exampleFormControlTextarea1">
                <strong>Введите ваш текст для генерации:</strong>
            </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" name="data"></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary">Генерировать</button>
    </form>
</div>
</body>
</html>
