<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ваш результат</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        nav.navbar.navbar-light {
    background-color: #007bff !important;
}

nav.navbar.navbar-light a.navbar-brand {
    color: white !important;
                margin-bottom: 10px;
}


        .container {
            max-width: 800px;
            margin: 20px auto;
        }

        p {
            padding-top: 2em;
            text-align: center;
            line-height: 1.6em;
            color: #343a40;
            font-family: "Times New Roman", Times, serif;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand">Результат генерации</a>
        </div>
    </nav>
    <div class="container">
        <p>{{ generated_text }}</p>
    </div>
</body>

</html>
